src/graphql/schema.graphql





type Member {
	name: String!
	role: Role!
}

"""
ISO 8601 calendar date without timezone.
Format: %Y-%m-%d

# Examples

* `1994-11-13`
* `2000-02-24`
"""
scalar NaiveDate

type Organization {
	name: String!
	projects: [Project!]!
}

type Project {
	name: String!
	teams: [Team!]!
}

type Query {
	tasks: [Task!]!
	organizations: [Organization!]!
	statuses: [Status!]!
}

type Role {
	name: String!
}

enum Status {
	NONE
	TODO
	WIP
	DONE
}


type Task {
	id: Int!
	name: String!
	beginDate: NaiveDate
	endDate: NaiveDate
	estimatedHours: Int!
	assignee: Member
	assignableRole: Role
	status: Status!
	followingIds: [Int!]!
}

type Team {
	name: String!
}

schema {
	query: Query
}
